{
  "server": {
    "port": 8080
  },
  "identityProviders": {
    "test": {
      "rolePath": "roles",
      "disableJwtVerification": true
    }
  },
  "encryption": {
    "key": "salt",
    "secret": "password"
  }
}
