{
  "permissions": {
    "allow": [
      "Bash(make format:*)",
      "Bash(make lint:*)",
      "Bash(make mypy:*)",
      "Bash(make test_unit:*)"
    ],
    "deny": [
      "Read(./.env)"
    ],
    "ask": []
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  }
}
